{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "// workpilotdb": "Local `dotnet run` from AppHost injects this automatically via Aspire service discovery (its own dev Postgres container). For a non-Aspire run against the real self-hosted Supabase stack (`docker compose up` in supabase/), set this explicitly to the SAME Postgres instance/database Supabase's own db container exposes, matching supabase/.env's POSTGRES_PORT (5433, not 5432, to avoid colliding with a local system Postgres) and POSTGRES_PASSWORD, e.g.: Host=localhost;Port=5433;Database=postgres;Username=postgres;Password=<POSTGRES_PASSWORD from supabase/.env>",
    "workpilotdb": ""
  },
  "AI": {
    "// ActiveProvider": "Which entry under Providers plans agent runs (docs/specs/0006-ai-provider-abstraction). Not set here on purpose: production must set AI__ActiveProvider (e.g. OpenAI or DeepSeek) or the Api refuses to start. Development defaults to Fake (appsettings.Development.json).",
    "// ApiKey": "Never put an ApiKey in this file. Set it with `dotnet user-secrets set \"AI:Providers:DeepSeek:ApiKey\" <key>` in src/WorkPilot.Api, or the AI__Providers__DeepSeek__ApiKey env var.",
    "Providers": {
      "OpenAI": {
        "Kind": "OpenAICompatible",
        "Endpoint": "https://api.openai.com/v1",
        "Model": "gpt-4.1-mini"
      },
      "DeepSeek": {
        "Kind": "OpenAICompatible",
        "Endpoint": "https://api.deepseek.com/v1",
        "Model": "deepseek-chat"
      }
    }
  }
}
