{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "// workpilotdb": "Local `dotnet run` from AppHost injects this automatically via Aspire service discovery (its own dev Postgres container). For a non-Aspire run against the real self-hosted Supabase stack (`docker compose up` in supabase/), set this explicitly to the SAME Postgres instance/database Supabase's own db container exposes, matching supabase/.env's POSTGRES_PORT (5433, not 5432, to avoid colliding with a local system Postgres) and POSTGRES_PASSWORD, e.g.: Host=localhost;Port=5433;Database=postgres;Username=postgres;Password=<POSTGRES_PASSWORD from supabase/.env>",
    "workpilotdb": ""
  }
}
